spring.application.name=main

clientID=581714176969-i6jq47vjml7g0mu7p7pehtjnt8qj8ds6.apps.googleusercontent.com
server.port=8080

amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=KEY
amazon.aws.secretkey=SECRET
